import React, { useState } from 'react'

export function Rate(props) {
  const { onClick, total } = props;
  const [flag, setFlag] = useState({});
  const [num, setNum] = useState(0);
  const handleMouseLeave = (id) => {
    for (let i = id + 1; i <= total; i++) {
      flag[`flag${i}`] = false;
    }
    setFlag({ ...flag });
  }

  const handleMouseOver = (id) => {
    for (let i = 1; i <= id; i++) {
      flag[`flag${i}`] = true;
    }
    for (let i = id + 1; i <= total; i++) {
      flag[`flag${i}`] = false;
    }
    setFlag({ ...flag });
  }

  const handleAll = () => {
    for (let i = total; i > num && i > 0; i--) {
      flag[`flag${i}`] = false;
    }
    for (let i = num; i >= 1; i--) {
      flag[`flag${i}`] = true;
    }
    setFlag({ ...flag });
  }

  const handleClick = (n) => {
    setNum(n);
    for (let i = 1; i <= n; i++) {
      flag[`flag${i}`] = true;
    }
  }

  const createStar = (n) => {
    let arr = [];
    for (let i = 1; i <= n; i++) {
      arr.push(
        <div
          style={{ width: 22, height: 22, display: 'inline-block' }}
          key={i}
          onMouseOver={() => handleMouseOver(i)}
          onMouseLeave={() => handleMouseLeave(i)}
          onClick={() => {
            handleClick(i);
            onClick?.(i);
          }}
        >
          {!flag[`flag${i}`] ? <svg t="1694355887883" style={{ width: 22, height: 22 }} viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2491" width="200" height="200"><path d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3-12.3 12.7-12.1 32.9 0.6 45.3l183.7 179.1-43.4 252.9c-1.2 6.9-0.1 14.1 3.2 20.3 8.2 15.6 27.6 21.7 43.2 13.4L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z" p-id="2492" fill="#dbdbdb"></path></svg> :
            <svg t="1694358441382" style={{ width: 22, height: 22 }} viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3628" width="200" height="200"><path d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3-12.3 12.7-12.1 32.9 0.6 45.3l183.7 179.1-43.4 252.9c-1.2 6.9-0.1 14.1 3.2 20.3 8.2 15.6 27.6 21.7 43.2 13.4L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z" p-id="3629" fill="#d81e06"></path></svg>}
        </div>
      );
    }
    return arr;
  }
  return (
    <div style={{ display: 'inline-block' }} onMouseLeave={() => handleAll()}>
      {createStar(total)}
    </div>
  )
}

export default function App() {
  const [mark, setMark] = useState(0);
  const handleClick = (e) => {
    console.log('当前分数是', e);
    setMark(e);
  }

  return (
    <div style={{ padding: 30, fontSize: 18, fontWeight: 'bold' }}>
      评分：<Rate onClick={handleClick} total={10} />
      <div>当前分数是{mark}分</div>
    </div>
  )
}